basicStopwatch/MainPage.xaml

<Page 
    x:Class="basicStopWatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cronometro="using:basicStopWatch.Cronometro"
    xmlns:configuracion="using:basicStopWatch.Configuracion"
    xmlns:modernChrono="using:basicStopWatch"
 
    mc:Ignorable="d">
    <Pivot  Margin="0,-6,0,0" SelectionChanged="Pivot_SelectionChanged" x:Name="Pivote" x:FieldModifier="internal" >
        <Pivot.Resources>
            <DataTemplate x:Key="DataTemplate1">
                <Grid/>
            </DataTemplate>
            <Thickness x:Key="PivotItemMargin">0,5,0,0</Thickness>
            <Style x:Key="PivotItemStyle1" TargetType="PivotItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="{ThemeResource PivotItemMargin}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PivotItem">
                            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0,-20,0,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Pivot">
                                        <VisualState x:Name="Right"/>
                                        <VisualState x:Name="Left"/>
                                        <VisualState x:Name="Center"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Pivot.Resources>
        <Pivot.ItemContainerStyle>
            <StaticResource ResourceKey="PivotItemStyle1"/>
        </Pivot.ItemContainerStyle>
        <Pivot.TitleTemplate>
            <StaticResource ResourceKey="DataTemplate1"/>
        </Pivot.TitleTemplate>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontSize="16" Margin="0,2,0,0"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem x:Uid="menu1"  Header="{StaticResource StringMenu1}"  >
            <cronometro:PageCronometro x:Name="StaticCronometro" x:FieldModifier="Public" />
        </PivotItem>
        <PivotItem x:Uid="menu3"  Header="{StaticResource StringMenu3}" >
            <configuracion:Configuracion/>
        </PivotItem>
    </Pivot>
</Page>
