basicStopwatch/Controles/LapControl.xaml

<Grid x:Name="StackPanel1"
    x:Class="basicStopWatch.Controles.LapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="200"  Margin="0,0,0,4" d:DesignHeight="25" >
    <Grid.Resources>
        <Storyboard x:Name="Loader">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="146*"/>
        <ColumnDefinition Width="427*"/>
        <ColumnDefinition Width="427*"/>
    </Grid.ColumnDefinitions>
    <TextBlock  x:Name="Num" Foreground="{ThemeResource PhoneAccentBrush}" Text="00" FontSize="22" Margin="9,0,9,0" Grid.Column="0"/>
    <TextBlock x:Name="Lap" Foreground="{ThemeResource PhoneForegroundBrush}" Text="00:00:18.449" Margin="9,0,9,0" FontWeight="Light" FontSize="22" Grid.Column="1"/>
    <TextBlock x:Name="Main" Text="00:00:18.449" Margin="9,2,9,1" Foreground="{ThemeResource PhoneDisabledBrush}" FontWeight="Light" FontSize="18" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
</Grid>
