basicStopwatch/Cronometro/PageCronometro.xaml

<Page
    x:Class="basicStopWatch.Cronometro.PageCronometro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:basicStopWatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controles="using:basicStopWatch.Controles"
    mc:Ignorable="d"       
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="618*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Bleep" AudioCategory="GameEffects"  AutoPlay="False" Visibility="Collapsed" Source="ms-appx:///Assets/beep.wav" Volume=".5"/>
        <Grid x:Name="RingGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="280" Width="280" Margin="0,90,0,0">
            <Ellipse Stroke="{ThemeResource AppBarBackgroundThemeBrush}" StrokeThickness="65" Height="140" Width="140"   Tapped="PausarContinuar"/>
            <Ellipse x:Name="ESecond" Stroke="{ThemeResource PhoneChromeBrush}" StrokeThickness="10" Height="260" Width="260"  />
            <Ellipse x:Name="EMinute"  Stroke="{ThemeResource PhoneChromeBrush}" StrokeThickness="19" Height="220" Width="220"  />
            <Ellipse x:Name="ETotal"  Stroke="{ThemeResource PhoneChromeBrush}" StrokeThickness="5" Height="170" Width="170"  />
            <Ellipse x:Name="ETotal2"  Stroke="{ThemeResource PhoneChromeBrush}" StrokeThickness="5" Height="150" Width="150"  />
            <controles:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="19" SegmentColor="{StaticResource ProgressBarBackgroundThemeBrush}" Percentage="14" Radius="100" x:Name="MinuteroSombra" />
            <controles:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="19" SegmentColor="{ThemeResource PhoneAccentBrush}" Percentage="1" Radius="100" x:Name="HMinute" Opacity="0.3" />
            <controles:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="10" SegmentColor="{ThemeResource PhoneAccentBrush}" Percentage="50" Radius="125"  x:Name="HSecond" Foreground="#FF783D3D" />
            <controles:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="5" SegmentColor="{ThemeResource PhoneAccentBrush}" Percentage="15" Radius="83" x:Name="HTSeconds" Foreground="#FF783D3D" />
            <controles:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="5" SegmentColor="{ThemeResource PhoneAccentBrush}" Percentage="15" Radius="73" x:Name="HTMinute" Foreground="#FF783D3D" />
            <Image x:Name="ButtonPausar" Source="ms-appx:///Assets/play.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="PausarContinuar"/>
        </Grid>
        <TextBlock Grid.Row="0" x:Name="TimerText"  VerticalAlignment="Top" FontSize="70" FontWeight="Light" Text="00:00:00.00" Margin="0,25,0,0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" x:Name="TimerTextMain" HorizontalAlignment="Center"  Text="00:00:00.00" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Foreground="{ThemeResource PhoneMidBrush}" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="0" x:Uid="ButtonReset" x:Name="ButtonReset" HorizontalAlignment="Left" Text="{StaticResource StringToggle}" VerticalAlignment="Bottom" Margin="10,0,0,5" Tapped="ButtonReset_Tapped" FontSize="29.333" FontWeight="Light"/>
        
        <!--<Image x:Name="Detalles" Source="ms-appx:///Assets/share.png" Stretch="None" >
        
        </Image>-->
        <ScrollViewer Grid.Row="1" Margin="4,0,0,45">
            <StackPanel x:Name="Tiempos" Holding="Tiempos_Holding">
                <FlyoutBase.AttachedFlyout  >
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="FlyMenu" x:Uid="FlyMenu" Text="ss" Click="Compartir" />
                        <MenuFlyoutItem x:Name="FlyMenu2" x:Uid="FlyMenu2" Text="ss" Click="MostrarPromedio" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>


        </ScrollViewer>
        <ScrollViewer Height="45" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="Grafico" Orientation="Horizontal" />
        </ScrollViewer>       
    </Grid>
</Page>
